.error{
	text-align: center;
	font-family: 'SourceHanSansCN-Normal', 'Source Han Sans CN Normal', 'Source Han Sans CN';
	font-style: normal;
	width: 370px;
    height: 180px;
    box-shadow: 2px 2px 3px #D7D7D7;
    background: #FFFFFF;
    margin:30px auto;

	div{
	    height: 59px;
	    background: inherit;
	    background-color: rgba(255, 255, 255, 0);
	    border: none;
	    border-radius: 0px;
	    box-shadow: none;
	    font-weight: 500;
	    font-size: 25px;
	    color: #4D73EB;
	    padding-top: 20px;
	}

	p{
		height: 20px;
	    font-weight: 400;
	    font-size: 16px;
	    color: #888888;
	    text-align: center;
	}

	button{
		width: 150px;
	    height: 30px;
	    background: inherit;
	    background-color: rgba(77, 115, 235, 1);
	    border: none;
	    border-radius: 205px;
	    box-shadow: none;
	    font-weight: 400;
	    font-size: 16px;
	    color: #FFFFFF;
	    margin-top: 20px; 
	}
}