.mz-tool-bar {
  border-top: 1px solid #C2C3C3;
  height: 70px;
  width: 100%;
  ul {
    list-style: none;
    margin: 0 auto;
    text-align: center;
    width: 450px;
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    li {
      float: left;
      margin: 0 20px;
      div {
        padding-top: 11px;
        img {
          cursor: pointer;
        }
      }
    }
  }
}
