.detailInfo {
  height: 560px;
  

  .info-box {
    height: 560px;

    .left-list {
      position: absolute;
      left: 0px;
      top: 40px;
      height: 560px;
      width: 200px;
      // border-right: 1px solid #ccc;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      background: rgba(243, 243, 243, 1);

      li {
        // margin: 20px 0;
        padding-top: 10px; 
        height: 40px;
        width: 100%;
        cursor: pointer;
        font-size: 20px;
        background: rgba(243, 243, 243, 1);
        border: 0;
        border-radius: 0px;
        font-family: 'SourceHanSansCN-Regular', 'Source Han Sans CN';
        font-weight: 400;
        font-style: normal;
        color: #888888;
      }
    }

    .right-content {
      position: absolute;
      right: 40px;
      top: 40px;
      bottom: 0;
      left: 200px;
      height: 500px;
      width: 800px;
      overflow: auto;

      .content{
        padding: 40px;
        font-family: 'SourceHanSansCN-Normal', 'Source Han Sans CN Normal', 'Source Han Sans CN';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #D4D4D4;

        input{
          width: 100%;
          display: inline-block;
          border-radius: 4px;
          border: 1px solid #bfcbd9;
          box-sizing: border-box;
          color: #1f2d3d;
          padding: 3px 10px;
          transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        }

        td{
          padding: 2px;
        }
        a{
          font-size: 14px;
        }
        img{
          padding: 5px;
        }

        select{
          font-size: 12px !important;
          background-color: #fff;
          border-radius: 4px;
          border: 1px solid #bfcbd9;
          box-sizing: border-box;
          color: #1f2d3d;
          display: inline-block;
          font-size: inherit;
          height: 23px;
          line-height: 1;
          outline: none;
          padding: 3px 10px;
          transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
          width: 100%
        }
      }
    }
  }
  .btn-box {
    position: absolute;
    left: 200px;
    right: 40px;
    bottom: 0;
    height: 60px;
    text-align: right;

    button{
        width: 100px;
        height: 25px;
        color: #FFF;
        border: none;
        border-radius: 10px;
        box-shadow: none;
    }

    .save{
      background: rgba(30, 189, 154, 1);
      margin-right: 10px; 
    }

    .close{
      background: rgba(219, 80, 60, 1);
    }
  }
}

.family {
  td {
    text-align: center;
  }
}

.active{
  background: #FFF !important;
  color: #8099E4 !important;
}
