<!DOCTYPE html>
<html>
<head>
	<title>6-UI</title>
</head>
<body>
	<!-- 简单的做个UI题 author：JJ -->
	<div class="header">
		<div class="header--logo"> >><(((・> </div>
		<div class="header--menu">
			<ul>
				<li>Home</li>
				<li>Gallery</li>
				<li>Contact</li>
				<li>Help</li>
			</ul>
		</div>
	</div>
	<div class="content" id="containor"></div>

	<script>
		onload = function(){
			var containor = document.getElementById('containor');
			var dataAll = [
				{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},{
					imgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=537179272,1085194896&fm=27&gp=0.jpg',
					description: '花花',
					name: 'image'
				},
			];
			var str = '';
			dataAll.forEach(function(item, index){
				str += "<div class='content--box'>"+
				"<div class='content--box__img'>"+
				"<img src="+ item.imgUrl +" alt=" + item.description + "></div>"+
				"<div class='content--box__footer'>"+
				"<span>"+ item.name + (index + 1) +"</span>"+
				"<div class='icon'></div></div></div>";
			});
			containor.innerHTML = str;
		}
	</script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			background-color: #F0F0F0;
		}
		ul,li{
			list-style: none;
			margin: 0;
		}
		.header{
			width: 100%;
			height: 50px;
			background-color: #CE5758;
			color: #FFFFFF;
			line-height: 50px;
		}
		.header .header--logo{
			float: left;
			margin-left: 20px;
		}
		.header .header--menu{
			float: right;
		}
		.header .header--menu li{
			width: auto;
			height: 48px;
			float: left;
			padding-right: 20px; 
		}
		.header .header--menu li:hover{
			border-bottom: solid 3px #FFFFFF;
		}

		.content{
			width: auto;
			height: auto;
			padding: 20px; 
		}
		.content--box{
			display: inline-block;
			height: calc((100% - 200px) / 4);
			width: calc((100% - 200px) / 4);
			margin: 20px;
			background-color: #FFFFFF;
		}
		.content--box::after{
			content: ' ';
			display: block;
			clear: both;
			height: 0;
			overflow: hidden;
		}
		.content--box:hover{
			z-index: 1;
			width: calc((100% - 100px) / 4);
			height: calc((100% - 100px) / 4);
		}
		.content--box .content--box__img{
			height: calc(100% - 40px);
		}
		.content--box .content--box__img img{
			width: 100%;
			height: 100%;
		}
		.content--box .content--box__footer{
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
		.content--box .content--box__footer span{
			width: 100%;
			padding-left: 10px;
		}
		.icon{
			display: inline-block;
			float: right;
			margin: 10px;
			width: 20px;
			height: 20px;
			background-color: red;
			border-radius: 10px;
		}

		@media screen and (max-width: 1000px) {
			.content--box{
				height: 300px;
				width: 45%;
			}
		}
	</style>
</body>
</html>