.photo {
  height: 560px;
  color: #888888;
  .left {
    float: left;
    width: 300px;
    height: 560px;
    background: rgba(243, 243, 243, 1);
    font-family: 'SourceHanSansCN-Regular', 'Source Han Sans CN';
    font-weight: 400;
    font-style: normal;
    

    ul li {
      padding: 10px;
      cursor: pointer;
    }
  }
  .right {
    float: left;
    width: 700px;
    height: 560px;
    .photo-box {
      width: 90%;
      margin: auto;
      .photo-content {
        height: 450px;
        background: #000;
      }
    }

    .btn-box{
        display: inline;
        margin-left: 10px;
        button{
          border: 0;
          width: 90px;
        }
      }
    
    select{
      width: 120px;
      height: 30px;
      margin-top: 10px;
    }
    
  }

  .active{
    background: #FFF !important;
    color: #8099E4 !important;
  }
}
