.wrap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  // width: 100%;
  // height: 100%;
  // position: relative;
}
.mz-left-list {
  // float: left;
  position: absolute;
  left: 0;
  top: 100px;
  bottom: 0;

}
.mz-right-content {
  // float: right;
  // position: relative;
  position: absolute;
  left: 300px;
  top: 100px;
  bottom: 0;
  right:0;
}
.mz-right-content {
  .mz-toolbar {
    position: absolute;
    // bottom: -70px;
    background: rgba(243, 243, 243, 1);
    // left: 150px;
    bottom: 0;

  }
}

.mz-popup {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

//  全局清除浮动类
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
