.service {
  height: 560px;

  .box-left-button{
  	position: absolute;
  	left: 0;
  	top: 40px;
  	bottom: 0;
  	width: 160px;
  	background: rgba(243, 243, 243, 1);
  	border-bottom-left-radius: 15px;
    text-align: center;
    cursor: pointer;
  	li{
      padding-top: 10px;
  		width: 160px;
  		height: 40px;
  		background: rgba(243, 243, 243, 1);
  		border-left: 0px; 
  		border-top: 0px;
    	border-right: 0px;
  		border-bottom:1px solid rgba(228, 228, 228, 1); 
  		border-radius: 0px;
  		font-family: 'SourceHanSansCN-Regular', 'Source Han Sans CN';
	    font-weight: 400;
	    font-style: normal;
	    font-size: 16px;
	    color: #888888;

      img{
        margin-right: 5px;
      }
  	}
  }

  .box-right{
  	position: absolute;
  	left: 160px;
  	top: 40px;
  	bottom: 0;
  	right: 0;

  	.right-content{
  		padding: 20px 40px;
  		font-family: 'ArialMT', 'Arial';
	    font-weight: 400;
	    color: #888888;
  	}

  	.right-button{
  		position: absolute;
  		bottom: 5px;
  		width: 100%;
  		height: 30px;

  		button{
  			width: 100px;
  			height: 25px;
  			color: #FFF;
  			border: none;
		    border-radius: 10px;
		    box-shadow: none;
  		}

      img{
        margin-right: 5px;
      }
      
  		.guide-btn{
  			background: rgba(77, 115, 235, 1);
  			position: absolute;
  			left: 40px;
  		}

  		.y-btn{
  			background: rgba(30, 189, 154, 1);
  			position: absolute;
  			right: 180px;
  		}

  		.n-btn{
  			position: absolute;
  			right: 40px;
  			background: rgba(219, 80, 60, 1);
  		}
  	}
  }

  .active{
  	background: #FFF !important;
  	color: #8099E4 !important;
  }
}
