.left-list {
  width: 300px;
  position: absolute;
  top: 0px;
  left: 0;
  bottom: 0;

  .search-box {
    width: 100%;
    height: 60px;
    background: pink;
    position: absolute;
    left: 0;
    top: 100px;
  }
  .upload-box {
    position: absolute;
    bottom: 0px;
    left: 0;
    
    width: 100%;
    height: 60px;
  }
  .login-box {
    float: left;
    width: 300px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    
    .avatar-box {
      position: absolute;
      left: 0;
      top: 0;
      background: #28313D;
      width: 300px;
      height: 100px;
      .avatar {
        height: 80px;
        padding-left: 10px;
        padding-top: 10px; 
        display: table-cell;
        vertical-align: middle;
        float: left;
      }
      .info-box {
        color: #fff;
        font-family: 'SourceHanSansCN-Normal', 'Source Han Sans CN Normal', 'Source Han Sans CN';
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        float: left;
        p {
          line-height: 40px;
          margin:10px 10px;
        }
      }
    }
  }
}
