.header {
  width: 100%;
  height: 100px;
  border:1px solid #C2C3C3;
  border-right: none;
  background: rgba(243, 243, 243, 1);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 1000px;
}
.logo {
  width: 300px;
  height: 99px;
  background: #4D73EB;
  text-align: center;
  margin-left: -1px;
  float: left;
  div {
    display: table-cell;
    width: 300px;
    height: 98px;
    vertical-align: middle;
  }
}
.title {
  width: 520px;
  height: 100%;
  float: left;

  .title-first {
    padding-left: 60px;
    line-height: 100px;
    color: #8099E4;
    font-size: 24px;
    .title-second {
      font-size: 16px;
      padding-left: 10px;
      color: #aaa;
    }
    
  }
.title-version {
  position: absolute;
    top: 45px;
    right: 100px;
      font-size: 12px; 
      padding-right: 10px;
      color: #888888;
    }
  .off-box {
    position: absolute;
    top: 1px;
    right: 0;
    width: 98px;
    height: 98px;
    background: #8099E4;
    text-align: center;
    div {
      width: 98px;
      height: 98px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
}

