.popup {
  width: 1000px;
  height: 600px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -500px;
  margin-top: -300px;
  background: #fff;
  color: #000;
  border-radius: 15px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;

  .header {
    background: rgba(77, 115, 235, 1);
    height: 40px;
    line-height: 40px;
    color: #fff;
    padding-left: 20px;
    border-radius: 15px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    text-align: center;
    
    span:nth-child(1) {
      width: 950px;
    }
    span:nth-child(2) {
      font-size: 30px;
      line-height: 30px;
      cursor: pointer;
    }
    span {
      float: left;
    }
  }
}
