.title-box {
  background: #354053;
  height: 60px;
  img {
    cursor: pointer;
  }
  .list-icon {
    div {
      width: 60px;
      height: 60px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
  }
  .title-name {
    width: 180px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size:20px;
    color: #fff;
  }
  .up-icon-box {
    width: 60px;
    height: 60px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }
}
.title-box>div {
  float: left;
}
.content-box {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 300px;
  ul {
    list-style: none;
  }
  background: #3C4B64;
  color: #fff;
  h2 {
    line-height: 60px;
  }
  .content {
    width: 260px;
    margin: 0 auto;
    ul {
      padding-bottom:20px;
      li {
        margin: 15px 0;
        cursor: pointer;
      }
    }
  }
}

.sencond-box{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 200px;
  ul {
    list-style: none;
  }
  background: #3C4B64;
  color: #fff;
  h2 {
    line-height: 60px;
  }
  .content {
    width: 260px;
    margin: 0 auto;
    ul {
      padding-bottom:20px;
      li {
        margin: 15px 0;
        cursor: pointer;
      }
    }
  }
}
.sencond-box::-webkit-scrollbar {
  display: none !important;
}
.active {
  color: #8099E4;
}
