.currentBus {
	padding: 30px 40px;

  .mz-trendLine{
    position: absolute;
    right: 40px;
    top: 30px;
    width: 500px;
    height: 270px;
  }
	
  table {
    text-align: center;
  }

  .table-location{
    position: absolute;
    bottom: 40px;
    width: 92%;
    margin: auto;

  	.table-header{
  	height: 35px;
  	background-color: rgba(77, 115, 235, 1);
    border: none;
    border-radius: 15px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: none;
    font-family: 'SourceHanSansCN-Medium', 'Source Han Sans CN Medium', 'Source Han Sans CN Normal', 'Source Han Sans CN';
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;

    .name{
	    position: relative;
	    float: left;
	    padding-left: 15px;
	    padding-top: 5px;
    }

    .count{
    	position: relative;
    	float: right;
    	padding-right: 15px;
	    padding-top: 5px;
    }
  }

  .table-body{
  	background: inherit;
    background-color: rgba(243, 243, 243, 1);
    border: none;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    box-shadow: none;
    
    .col-name{
    	height: 40px;
	    font-family: 'SourceHanSansCN-Normal', 'Source Han Sans CN Normal', 'Source Han Sans CN';
		  font-weight: 400;
		  font-style: normal;
		  font-size: 18px;
	    color: #4D73EB;

	    th{
	    	border-top: none;
	    	border-left: none;
	    	border-right: none; 
    	 	border-bottom: 2px solid #FFFFFF; 
	    }
    }

    .content-row{
    	height: 50px;
    	border: none;
	    border-radius: 0px;
	    -moz-box-shadow: none;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    font-family: 'SourceHanSansCN-Normal', 'Source Han Sans CN Normal', 'Source Han Sans CN';
	    font-weight: 400;
	    font-style: normal;
	    font-size: 16px;
	    color: #888888;
    }
  }
  }
  
}
