  .bg {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: url("./u0.jpg") no-repeat; 
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  #u2 {
    border-width: 0px;
    position: absolute;
    /*left: 1279px;
    top: 348px;*/
    top: 200px;
    right: 25px;
    width: 480px;
    height: 384px;

    background: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 45px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    .info-box {
      background: rgba(255, 255, 255, 1);
      font-family: 'SourceHanSansCN-Regular', 'Source Han Sans CN';
      font-weight: 400;
      font-style: normal;

      .title{
        position: absolute;
        left: 41px;
        top: 22px;
        width: 400px;
        height: 83px;

        img{
          width: 83px;
          height: 83px;
        }

        .main{
          position: absolute;
          left: 105px;
          top: 0px;
          width: 289px;
          height: 36px;
          transform-origin: 144px 18px 0px;
          white-space: nowrap;
          font-size: 24px;
          text-align: left;
          color: #888888;
        }

        p{
          position: absolute;
          left: 105px;
          top: 46px;
          width: 121px;
          height: 29px;

          font-size: 20px;
          color: #4D73EB;
          transform-origin: 60px 14.5px 0px;
          white-space: nowrap;
        }

        .version{
          border-width: 0px;
          position: absolute;
          /*left: 209px;*/
          right: 0px;
          top: 49px;
          width: 73px;
          height: 24px;

          font-size: 16px;
          color: #4D73EB;    
          white-space: nowrap;
        }
      }
    }

    .input-box{
      border-width: 0px;
      position: absolute;
      left: 48px;
      top: 151px;
      width: 384px;
      height: 48px;

      input{
        width: 384px;
        height: 48px;

        background-color: rgba(243, 243, 243, 1);
        box-sizing: border-box;
        border-width: 2px;
        border-style: solid;
        border-color: rgba(194, 195, 195, 1);
        border-radius: 195px;
        box-shadow: none;

        word-wrap: break-word;
        font-family: 'Helvetica-Light', 'Helvetica Light', 'Helvetica';
        font-weight: 200;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        color: #000000;
        text-align: center;
        border-color: transparent;
        outline-style: none;
        padding: 1px 0px 1px 0px;
        box-sizing: border-box;
      }

      .pwd{
        position: absolute;
        left: 0px;
        top: 73px;
      }
    }

    button{
        border-width: 0px;
        position: absolute;
        left: 48px;
        top: 300px;
        width: 384px;
        height: 48px;
        
        color: #FFFFFF;
        background: inherit;
        background-color: rgba(77, 115, 235, 1);
        border: none;
        border-radius: 205px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;

        font-size: 24px;
      }
  }
  .ax_default {
    font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #333333;
    // text-align: center;
    line-height: normal;
  }

  //  全局清除浮动类
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}

.mzError{
    background: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}