.guide{
	text-align: center;
	padding-top:10%;
	p{
		width: 100%;
    	height: 36px;
		font-family: 'SourceHanSansCN-Regular', 'Source Han Sans CN';
	    font-weight: 400;
	    font-style: normal;
	    font-size: 24px;
	    color: #888888;
	    text-align: center;
	    padding-bottom: 50px;
	}

	.button-area{

		button{
			width: 230px;
    		height: 40px;
			border: none;
			border-radius: 15px;
			box-shadow: none;
			font-family: 'SourceHanSansCN-Normal', 'Source Han Sans CN Normal', 'Source Han Sans CN';
			font-weight: 400;
			font-style: normal;
			font-size: 18px;
			color: #FFFFFF;
			margin-bottom: 40px;
		}

		.register{
			background-color: rgba(30, 189, 154, 1);
		}

		.print{
			background-color: rgba(242, 189, 14, 1); 
		}

		.back{
			background-color: rgba(128, 153, 228, 1); 
		}
	}
}